NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dWx0aW1hdGUtbG9ic3Rlci01Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_qjqTs3BHVkqgMG62GV2cE1EgQnDzaf7dU6NIMi9lwe
# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:fastidious-hippopotamus-435 # team: shwejan-kumar-enjamuri, project: fin-ease

NEXT_PUBLIC_CONVEX_URL=https://fastidious-hippopotamus-435.convex.cloud

GEMINI_API_KEY=AIzaSyCi-jPqYQF5Lat4bMKWsbyqna0l5watBnw